<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.w.wordsapp.MainActivity">
    <item android:id="@+id/action_search" android:title="@string/action_search"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_insert" android:title="@string/action_insert"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_find" android:title="@string/action_find"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
